VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="670b4f0400182d4e46c4"
VITE_APPWRITE_DATABASE_ID="670b506c002ee5c99667"
VITE_APPWRITE_COLLECTION_ID="670b50bb001b1072a3ec"
VITE_APPWRITE_BUCKET_ID="670b52f6001819a1ee47"